logging {
  channel default_syslog {
    syslog daemon;
    severity debug;
    print-time yes;
    print-category yes;
    print-severity yes;
  };
};

// https://www.xname.org/faq.php?idsession=23e26fd734cf01576f6bb57c55b8874a#item4
acl "xname" { 195.234.42.1; 88.191.64.64; 178.33.255.252;  };

// https://www.xname.org/faq.php?idsession=23e26fd734cf01576f6bb57c55b8874a#item4
acl "puck" { 204.42.254.5/32; };

// https://www.buddyns.com/support/setup/zone-transfer/
acl "buddyns" { 108.61.224.67; 116.203.6.3; 107.191.99.111; 185.22.172.112; 103.6.87.125; 192.184.93.99; 119.252.20.56; 107.181.178.180; 185.34.136.178; 185.136.176.247; 45.77.29.133; 116.203.0.64; 167.88.161.228; 199.195.249.208; 104.244.78.122;};

acl "trusted" { 127.0.0.0/8; 172.17.0.0/24;   ::1/128; };

acl "xfer" { xname; puck; buddyns; trusted; };

options {
	directory "/var/bind";
	pid-file "/var/run/named/named.pid";
 	listen-on-v6 {none;};

	allow-transfer { xfer; };
	zone-statistics full;
};

zone "falco.in" {
  type master;
  file "/dns/falco.in.db";
};
zone "falcal.org" {
  type master;
  file "/dns/falcal.org.db";
};
